<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Socket Game</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            :root {
                background-color: #242448;
                color: white;
                overflow: hidden;
            }

            body {
                position: fixed;
                inset: 0;
                border: 2px solid white;
                overflow: hidden;
            }

            #field {
                position: relative;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                width: 600px;
                height: 600px;
                border: 3px dotted rebeccapurple;
            }

            #field,
            .sprite {
                border-radius: 9px;
            }

            .sprite {
                position: absolute;
                width: 100px;
                aspect-ratio: 1/1;
                background-color: lightseagreen;
                border: 2px solid lightcoral;
                box-shadow: 0px 0px 18px rgba(255, 255, 255, 0.8);

                /* TODO: try smoothing the motion in the game loop -- incrementally change position until an animation frame has passed? */
                transition: all 16.67ms linear;
            }
        </style>
    </head>

    <script type="module" src="main.ts"></script>

    <body>
        <div id="field" />
    </body>
</html>
